# RevitMCPSDK

./: LICENSE.txt  README.md  RevitMCPSDK.sln  RevitMCPSDK.sln.DotSettings
.github/workflows/: nuget-publish.yml
RevitMCPSDK/: README.md  RevitMCPSDK.csproj  RevitMCPSDK.template.nuspec  build.ps1
RevitMCPSDK/API/Base/: ExternalEventCommandBase.cs
RevitMCPSDK/API/Constants/: RevitConstants.cs
RevitMCPSDK/API/Extensions/: DocumentExtensions.cs  ElementExtensions.cs  GeometryExtensions.cs  MathExtensions.cs  ParameterExtensions.cs  SelectionExtensions.cs  StringExtensions.cs  TransactionExtensions.cs  ViewExtensions.cs
RevitMCPSDK/API/Helpers/: FailureHandler.cs  LoggingHelper.cs
RevitMCPSDK/API/Interfaces/: ICommandRegistry.cs  ILogger.cs  IRevitCommand.cs  IRevitCommandInitializable.cs  IWaitableExternalEventHandler.cs
RevitMCPSDK/API/Models/: CommandResult.cs  JsonRPCErrorCodes.cs  JsonRPCRequest.cs  JsonRPCSerializer.cs  JsonRPCSuccessResponse.cs
RevitMCPSDK/API/Models/Commands/: CommandRequest.cs
RevitMCPSDK/API/Models/JsonRPC/: JsonRPCErrorCodes.cs  JsonRPCRequest.cs  JsonRPCSerializer.cs  JsonRPCSuccessResponse.cs
RevitMCPSDK/API/Models/Results/: CommandResult.cs
RevitMCPSDK/API/Services/: LoggingService.cs
RevitMCPSDK/API/Utils/: DeleteWarningSuperUtils.cs  RevitVersionAdapter.cs  VersionHelper.cs
RevitMCPSDK/API/Versioning/: RevitVersionAdapter.cs  VersionHelper.cs
RevitMCPSDK/Docs/: RevitMCPSDK_Functions.md
RevitMCPSDK/Exceptions/: CommandExecutionException.cs  ConfigurationException.cs
