<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<PublishAddinFiles>true</PublishAddinFiles>
		<Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>

		<!-- NuGet Package Properties -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Duong Tran Quang - DTDucas</Authors>
		<Company>Duong Tran Quang - DTDucas</Company>
		<Description>Revit MCP SDK for Revit API development</Description>
		<Copyright>Copyright © Duong Tran Quang - DTDucas 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DTDucas/RevitMCPSDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DTDucas/RevitMCPSDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Revit;API;SDK;MCP;Duong Tran Quang - DTDucas</PackageTags>

		<!-- XML Documentation for IntelliSense -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Suppress XML documentation warnings -->
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>RevitMCPSDK</AssemblyName>
		<DefineConstants>REVIT2020</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>RevitMCPSDK</AssemblyName>
		<DefineConstants>REVIT2021</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>RevitMCPSDK</AssemblyName>
		<DefineConstants>REVIT2022</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>RevitMCPSDK</AssemblyName>
		<DefineConstants>REVIT2023</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>RevitMCPSDK</AssemblyName>
		<DefineConstants>REVIT2024</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<AssemblyName>RevitMCPSDK</AssemblyName>
		<DefineConstants>REVIT2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
	</ItemGroup>

</Project>